#Locators for Login Page
usernameTextBox_xpath=//input[@name='username']
passwordTextBox_xpath=//input[@name='password']
loginButon_xpath=//input[@name='login']
register_linktext=New User Register Here