#Locators for Login Page
usernameTextBox_xpath=//input[@name='username']
passwordTextBox_xpath=//input[@name='password']
loginButon_xpath=//input[@name='login']
register_linktext=New User Register Here
locationDropdown_xpath=//select[@name='location']
hotelsDropdown_xpath=//select[@name='hotels']
roomTypeDropdown_xpath=//select[@name='room_type']
roomNosDropdown_xpath=//select[@name='room_nos']
checkInDateTextbox_xpath=//input[@name='datepick_in']
checkOutDateTextbox_xpath=//input[@name='datepick_out']
adultsPerRoomDropdown_xpath=//select[@name='adult_room']
